# Directories
# -----------

# folder where data are stored
DATA_DIR=appdata/

# Timeouts
# --------

# timeout for keeping results
RESULT_TTL=36000
# timeout for keeping queued jobs
JOB_TIMEOUT=3600

# Redis conf
# ----------

# port for connecting to the redis service
REDIS_PORT=6379

